<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuyên Gia Dinh Dưỡng - Phối Trộn Thức Ăn Chăn Nuôi</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f3f4f6;
        }
        .nutrient-bar {
            transition: width 0.3s ease;
        }
        @media print {
            body { overflow: visible !important; height: auto !important; background: white; }
            header, .w-1\/3, button, #searchIngredient, input[type="text"] { display: none !important; }
            .w-2\/3 { width: 100% !important; display: block !important; }
            main { display: block !important; padding: 0 !important; }
            .shadow-md { box-shadow: none !important; }
            table input { border: none !important; text-align: right; width: auto !important; }
            .bg-gray-100 { background-color: #f3f4f6 !important; -webkit-print-color-adjust: exact; }
            /* Show values in bars instead of just color */
            #totalWeightDisplay { color: black !important; }
        }
    </style>
</head>
<body class="text-gray-800 h-screen flex flex-col overflow-hidden">

    <!-- Header -->
    <header class="bg-green-700 text-white p-4 shadow-md z-10">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center gap-3">
                <i class="fa-solid fa-cow text-2xl"></i>
                <div>
                    <h1 class="text-xl font-bold">NutriFeed Pro</h1>
                    <p class="text-xs text-green-100">Công cụ phối trộn thức ăn chăn nuôi chuẩn ME, CP</p>
                </div>
            </div>
            
            <div class="flex items-center gap-4">
                <label class="text-sm font-semibold">Đối tượng:</label>
                <select id="targetSelect" class="bg-green-800 text-white border border-green-600 rounded px-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-green-400">
                    <option value="pig_grower">Heo Thịt (30-60kg)</option>
                    <option value="pig_starter">Heo Con (10-30kg)</option>
                    <option value="chicken_broiler">Gà Thịt (Giai đoạn vỗ béo)</option>
                    <option value="chicken_layer">Gà Đẻ</option>
                    <option value="custom">Tùy chỉnh</option>
                </select>
                <button onclick="resetFormula()" class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded text-sm transition">
                    <i class="fa-solid fa-rotate-right"></i> Làm mới
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-1 container mx-auto p-4 flex gap-4 overflow-hidden">
        
        <!-- Left Column: Ingredients Library -->
        <div class="w-1/3 flex flex-col gap-4 bg-white rounded-lg shadow-md p-4 h-full">
            <h2 class="font-bold text-lg text-gray-700 border-b pb-2 flex justify-between items-center">
                <span><i class="fa-solid fa-list"></i> Danh mục nguyên liệu</span>
                <input type="text" id="searchIngredient" placeholder="Tìm kiếm..." class="text-sm border rounded px-2 py-1 font-normal w-32">
            </h2>
            
            <div class="overflow-y-auto flex-1 pr-1" id="ingredientList">
                <!-- Ingredient items will be injected here via JS -->
            </div>
        </div>

        <!-- Middle Column: Formulation Table -->
        <div class="w-2/3 flex flex-col gap-4">
            
            <!-- Mixing Table -->
            <div class="bg-white rounded-lg shadow-md p-4 flex-1 flex flex-col overflow-hidden">
                <h2 class="font-bold text-lg text-gray-700 border-b pb-2 mb-2 flex justify-between items-center">
                    <span><i class="fa-solid fa-flask"></i> Công thức phối trộn</span>
                    <div class="flex gap-3 text-sm">
                        <button onclick="window.print()" class="text-gray-500 hover:text-blue-600 transition" title="In công thức">
                            <i class="fa-solid fa-print"></i>
                        </button>
                        <span id="totalWeightDisplay" class="text-blue-600 font-bold">Tổng: 0%</span>
                    </div>
                </h2>
                
                <div class="overflow-y-auto flex-1">
                    <table class="w-full text-sm text-left">
                        <thead class="bg-gray-100 text-gray-600 sticky top-0">
                            <tr>
                                <th class="p-2">Nguyên liệu</th>
                                <th class="p-2 w-24">Tỷ lệ (%)</th>
                                <th class="p-2 text-right">ME (kcal)</th>
                                <th class="p-2 text-right">CP (%)</th>
                                <th class="p-2 text-right">Giá (đ)</th>
                                <th class="p-2 text-center w-10">Xóa</th>
                            </tr>
                        </thead>
                        <tbody id="formulaTableBody">
                            <!-- Selected ingredients go here -->
                            <tr id="emptyRow" class="text-gray-400 italic text-center">
                                <td colspan="6" class="p-8">Chưa có nguyên liệu nào. Hãy chọn từ danh sách bên trái.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Quick Stats Footer in Table -->
                <div class="mt-2 pt-2 border-t flex justify-between items-center text-sm font-bold text-gray-700">
                    <span>Giá thành ước tính: <span id="totalCost" class="text-green-600">0 đ/kg</span></span>
                    <span id="weightWarning" class="text-red-500 hidden"><i class="fa-solid fa-circle-exclamation"></i> Tổng tỷ lệ phải là 100%</span>
                </div>
            </div>

            <!-- Analysis Dashboard -->
            <div class="bg-white rounded-lg shadow-md p-4 h-64 overflow-y-auto">
                <h2 class="font-bold text-lg text-gray-700 mb-3"><i class="fa-solid fa-chart-pie"></i> Phân tích dinh dưỡng</h2>
                
                <div class="grid grid-cols-2 gap-6">
                    <!-- Column 1: Main Nutrients -->
                    <div class="space-y-4">
                        <!-- ME -->
                        <div>
                            <div class="flex justify-between text-sm mb-1">
                                <span class="font-semibold">Năng lượng trao đổi (ME)</span>
                                <span><span id="val-me" class="font-bold">0</span> / <span id="req-me" class="text-gray-500">3000</span> kcal</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2.5">
                                <div id="bar-me" class="bg-blue-600 h-2.5 rounded-full" style="width: 0%"></div>
                            </div>
                        </div>
                        
                        <!-- CP -->
                        <div>
                            <div class="flex justify-between text-sm mb-1">
                                <span class="font-semibold">Protein thô (CP)</span>
                                <span><span id="val-cp" class="font-bold">0</span> / <span id="req-cp" class="text-gray-500">16</span> %</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2.5">
                                <div id="bar-cp" class="bg-blue-600 h-2.5 rounded-full" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Column 2: Minerals & Amino Acids -->
                    <div class="space-y-4">
                        <div class="grid grid-cols-2 gap-4">
                            <!-- Calcium -->
                            <div>
                                <div class="flex justify-between text-xs mb-1">
                                    <span class="font-semibold">Canxi (Ca)</span>
                                    <span><span id="val-ca" class="font-bold">0</span>/<span id="req-ca">0.8</span></span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div id="bar-ca" class="bg-yellow-500 h-2 rounded-full" style="width: 0%"></div>
                                </div>
                            </div>

                            <!-- Phosphorus -->
                            <div>
                                <div class="flex justify-between text-xs mb-1">
                                    <span class="font-semibold">Phốt pho (P)</span>
                                    <span><span id="val-p" class="font-bold">0</span>/<span id="req-p">0.6</span></span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div id="bar-p" class="bg-yellow-500 h-2 rounded-full" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>

                        <!-- Amino Acids -->
                        <div class="grid grid-cols-2 gap-4">
                            <!-- Lysine -->
                            <div>
                                <div class="flex justify-between text-xs mb-1">
                                    <span class="font-semibold">Lysine</span>
                                    <span><span id="val-lys" class="font-bold">0</span>/<span id="req-lys">0.9</span></span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div id="bar-lys" class="bg-purple-500 h-2 rounded-full" style="width: 0%"></div>
                                </div>
                            </div>

                            <!-- Methionine -->
                            <div>
                                <div class="flex justify-between text-xs mb-1">
                                    <span class="font-semibold">Methionine</span>
                                    <span><span id="val-met" class="font-bold">0</span>/<span id="req-met">0.3</span></span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div id="bar-met" class="bg-purple-500 h-2 rounded-full" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>

                        <!-- Fiber -->
                        <div>
                            <div class="flex justify-between text-sm mb-1">
                                <span class="font-semibold">Xơ thô (Fiber)</span>
                                <span><span id="val-fiber" class="font-bold">0</span> / <span id="req-fiber" class="text-gray-500">5</span> % (Max)</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2.5">
                                <div id="bar-fiber" class="bg-green-600 h-2.5 rounded-full" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Database of Ingredients (Common Vietnamese Livestock Feed)
        // Values are per 1kg or %. Price is approximate in VND.
        // Lysine and Methionine are in %
        const ingredientsDB = [
            { id: 1, name: "Bắp hạt (Corn)", type: "energy", me: 3350, cp: 8.5, ca: 0.02, p: 0.28, fiber: 2.2, lys: 0.24, met: 0.17, price: 6500 },
            { id: 2, name: "Cám gạo (Rice Bran)", type: "energy", me: 2980, cp: 12.5, ca: 0.05, p: 1.2, fiber: 11.0, lys: 0.55, met: 0.25, price: 5800 },
            { id: 3, name: "Tấm gạo (Broken Rice)", type: "energy", me: 3400, cp: 7.5, ca: 0.04, p: 0.1, fiber: 0.8, lys: 0.25, met: 0.22, price: 7200 },
            { id: 4, name: "Khô dầu đậu nành (Soybean Meal)", type: "protein", me: 2230, cp: 44.0, ca: 0.3, p: 0.65, fiber: 6.0, lys: 2.80, met: 0.65, price: 13500 },
            { id: 5, name: "Bột cá (Fish Meal 60%)", type: "protein", me: 2820, cp: 60.0, ca: 5.5, p: 3.0, fiber: 0.5, lys: 4.50, met: 1.60, price: 28000 },
            { id: 6, name: "Bột thịt xương (Meat & Bone Meal)", type: "protein", me: 2450, cp: 50.0, ca: 10.0, p: 5.0, fiber: 2.0, lys: 2.60, met: 0.70, price: 16000 },
            { id: 7, name: "Dầu ăn (Vegetable Oil)", type: "energy", me: 8800, cp: 0, ca: 0, p: 0, fiber: 0, lys: 0, met: 0, price: 25000 },
            { id: 8, name: "Bột đá (Limestone)", type: "mineral", me: 0, cp: 0, ca: 38.0, p: 0, fiber: 0, lys: 0, met: 0, price: 1500 },
            { id: 9, name: "DCP (Dicalcium Phosphate)", type: "mineral", me: 0, cp: 0, ca: 23.0, p: 18.0, fiber: 0, lys: 0, met: 0, price: 12000 },
            { id: 10, name: "Premix Vitamin/Khoáng", type: "additive", me: 0, cp: 0, ca: 10.0, p: 0, fiber: 0, lys: 0, met: 0, price: 60000 },
            { id: 11, name: "Lysine HCL 98%", type: "additive", me: 3800, cp: 94, ca: 0, p: 0, fiber: 0, lys: 78.0, met: 0, price: 45000 },
            { id: 12, name: "DL-Methionine 99%", type: "additive", me: 5000, cp: 58, ca: 0, p: 0, fiber: 0, lys: 0, met: 99.0, price: 80000 },
            { id: 13, name: "Sắn lát (Cassava)", type: "energy", me: 3000, cp: 2.5, ca: 0.1, p: 0.1, fiber: 4.0, lys: 0.10, met: 0.05, price: 4500 },
        ];

        // Standard Requirements
        const requirements = {
            pig_grower: { name: "Heo Thịt (30-60kg)", me: 3100, cp: 16.0, ca: 0.7, p: 0.55, fiber: 5.0 },
            pig_starter: { name: "Heo Con (10-30kg)", me: 3250, cp: 19.0, ca: 0.8, p: 0.65, fiber: 3.0 },
            chicken_broiler: { name: "Gà Thịt (Vỗ béo)", me: 3050, cp: 20.0, ca: 0.9, p: 0.4, fiber: 4.0 },
            chicken_layer: { name: "Gà Đẻ", me: 2800, cp: 17.0, ca: 3.5, p: 0.35, fiber: 5.0 },
            custom: { name: "Tùy chỉnh", me: 3000, cp: 18.0, ca: 1.0, p: 0.5, fiber: 5.0 }
        };

        // State
        let currentFormula = []; // Array of { id, percent }
        let currentTarget = requirements['pig_grower'];

        // Add Lysine/Methionine defaults if missing in older targets
        // (Just ensuring object structure consistency for the new code)
        Object.values(requirements).forEach(r => {
            if(typeof r.lys === 'undefined') r.lys = 0.8; 
            if(typeof r.met === 'undefined') r.met = 0.3;
        });
        
        // Update specific accurate targets for demo
        requirements.pig_grower.lys = 0.95; requirements.pig_grower.met = 0.29;
        requirements.pig_starter.lys = 1.25; requirements.pig_starter.met = 0.36;
        requirements.chicken_broiler.lys = 1.1; requirements.chicken_broiler.met = 0.45;
        requirements.chicken_layer.lys = 0.75; requirements.chicken_layer.met = 0.35;

        // DOM Elements
        const ingredientListEl = document.getElementById('ingredientList');
        const formulaTableBodyEl = document.getElementById('formulaTableBody');
        const emptyRowEl = document.getElementById('emptyRow');
        const targetSelectEl = document.getElementById('targetSelect');
        const searchInput = document.getElementById('searchIngredient');

        // Initialization
        function init() {
            renderIngredientList(ingredientsDB);
            updateAnalysis();
            
            targetSelectEl.addEventListener('change', (e) => {
                currentTarget = requirements[e.target.value];
                updateAnalysis();
            });

            searchInput.addEventListener('input', (e) => {
                const term = e.target.value.toLowerCase();
                const filtered = ingredientsDB.filter(ing => ing.name.toLowerCase().includes(term));
                renderIngredientList(filtered);
            });
        }

        // Render Ingredient Library
        function renderIngredientList(list) {
            ingredientListEl.innerHTML = '';
            
            // Group by type for better UI? simpler list for now
            list.forEach(ing => {
                const el = document.createElement('div');
                el.className = 'flex justify-between items-center p-3 border rounded hover:bg-green-50 transition cursor-pointer group';
                el.onclick = () => addIngredientToFormula(ing.id);
                
                let typeColor = 'bg-gray-200 text-gray-700';
                if(ing.type === 'energy') typeColor = 'bg-yellow-100 text-yellow-800';
                if(ing.type === 'protein') typeColor = 'bg-blue-100 text-blue-800';
                if(ing.type === 'mineral') typeColor = 'bg-gray-300 text-gray-800';
                if(ing.type === 'additive') typeColor = 'bg-purple-100 text-purple-800';

                el.innerHTML = `
                    <div>
                        <div class="font-semibold text-sm">${ing.name}</div>
                        <div class="text-xs text-gray-500 mt-1 flex gap-2">
                            <span class="${typeColor} px-1.5 py-0.5 rounded text-[10px] uppercase font-bold">${ing.type}</span>
                            <span>ME: ${ing.me}</span>
                            <span>CP: ${ing.cp}%</span>
                        </div>
                    </div>
                    <button class="text-green-600 opacity-0 group-hover:opacity-100 transition">
                        <i class="fa-solid fa-plus-circle text-xl"></i>
                    </button>
                `;
                ingredientListEl.appendChild(el);
            });
        }

        // Add Ingredient
        function addIngredientToFormula(id) {
            const existing = currentFormula.find(item => item.id === id);
            if (existing) {
                alert("Nguyên liệu này đã có trong công thức!");
                return;
            }
            currentFormula.push({ id: id, percent: 0 });
            renderFormulaTable();
        }

        // Remove Ingredient
        function removeIngredient(id) {
            currentFormula = currentFormula.filter(item => item.id !== id);
            renderFormulaTable();
        }

        // Update Percentage
        function updatePercent(id, value) {
            const item = currentFormula.find(i => i.id === id);
            if (item) {
                item.percent = parseFloat(value) || 0;
                updateAnalysis();
                updateTotalWeightDisplay();
            }
        }

        // Render Formula Table
        function renderFormulaTable() {
            formulaTableBodyEl.innerHTML = '';
            
            if (currentFormula.length === 0) {
                formulaTableBodyEl.appendChild(emptyRowEl);
                updateAnalysis();
                updateTotalWeightDisplay();
                return;
            }

            currentFormula.forEach(item => {
                const ing = ingredientsDB.find(i => i.id === item.id);
                const row = document.createElement('tr');
                row.className = 'border-b hover:bg-gray-50';
                
                // Calculate contribution of this line
                const contributionME = (ing.me * item.percent / 100).toFixed(0);
                const contributionCP = (ing.cp * item.percent / 100).toFixed(2);
                
                row.innerHTML = `
                    <td class="p-2 font-medium">${ing.name}</td>
                    <td class="p-2">
                        <input type="number" min="0" max="100" step="0.1" 
                            value="${item.percent}" 
                            onchange="updatePercent(${ing.id}, this.value)"
                            class="w-full border rounded px-2 py-1 text-center font-bold focus:ring-2 focus:ring-blue-400 outline-none">
                    </td>
                    <td class="p-2 text-right text-gray-600">${contributionME}</td>
                    <td class="p-2 text-right text-gray-600">${contributionCP}</td>
                    <td class="p-2 text-right text-gray-600">${ing.price.toLocaleString()}</td>
                    <td class="p-2 text-center">
                        <button onclick="removeIngredient(${ing.id})" class="text-red-500 hover:text-red-700">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </td>
                `;
                formulaTableBodyEl.appendChild(row);
            });
            
            updateAnalysis();
            updateTotalWeightDisplay();
        }

        // Update Total Weight Display
        function updateTotalWeightDisplay() {
            const total = currentFormula.reduce((sum, item) => sum + item.percent, 0);
            const display = document.getElementById('totalWeightDisplay');
            const warning = document.getElementById('weightWarning');
            
            display.textContent = `Tổng: ${total.toFixed(1)}%`;
            
            if (Math.abs(total - 100) > 0.1) {
                display.classList.add('text-red-600');
                display.classList.remove('text-green-600');
                warning.classList.remove('hidden');
            } else {
                display.classList.remove('text-red-600');
                display.classList.add('text-green-600');
                warning.classList.add('hidden');
            }
        }

        // Core Calculation Logic
        function updateAnalysis() {
            let totals = { me: 0, cp: 0, ca: 0, p: 0, fiber: 0, lys: 0, met: 0, cost: 0 };
            
            currentFormula.forEach(item => {
                const ing = ingredientsDB.find(i => i.id === item.id);
                const ratio = item.percent / 100;
                
                totals.me += ing.me * ratio;
                totals.cp += ing.cp * ratio;
                totals.ca += ing.ca * ratio;
                totals.p += ing.p * ratio;
                totals.fiber += ing.fiber * ratio;
                totals.lys += (ing.lys || 0) * ratio;
                totals.met += (ing.met || 0) * ratio;
                totals.cost += ing.price * ratio;
            });

            // Update Text Values
            document.getElementById('val-me').textContent = totals.me.toFixed(0);
            document.getElementById('val-cp').textContent = totals.cp.toFixed(1);
            document.getElementById('val-ca').textContent = totals.ca.toFixed(2);
            document.getElementById('val-p').textContent = totals.p.toFixed(2);
            document.getElementById('val-lys').textContent = totals.lys.toFixed(2);
            document.getElementById('val-met').textContent = totals.met.toFixed(2);
            document.getElementById('val-fiber').textContent = totals.fiber.toFixed(1);
            
            document.getElementById('totalCost').textContent = totals.cost.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ",") + " đ/kg";

            // Update Requirements Text
            document.getElementById('req-me').textContent = currentTarget.me;
            document.getElementById('req-cp').textContent = currentTarget.cp;
            document.getElementById('req-ca').textContent = currentTarget.ca;
            document.getElementById('req-p').textContent = currentTarget.p;
            document.getElementById('req-lys').textContent = currentTarget.lys;
            document.getElementById('req-met').textContent = currentTarget.met;
            document.getElementById('req-fiber').textContent = currentTarget.fiber;

            // Update Progress Bars
            updateBar('bar-me', totals.me, currentTarget.me, true);
            updateBar('bar-cp', totals.cp, currentTarget.cp, true);
            updateBar('bar-ca', totals.ca, currentTarget.ca, true);
            updateBar('bar-p', totals.p, currentTarget.p, true);
            updateBar('bar-lys', totals.lys, currentTarget.lys, true);
            updateBar('bar-met', totals.met, currentTarget.met, true);
            updateBar('bar-fiber', totals.fiber, currentTarget.fiber, false); 
        }

        function updateBar(id, val, target, isMinTarget) {
            const el = document.getElementById(id);
            const percentage = (val / target) * 100;
            const cappedPercentage = Math.min(percentage, 100);
            
            el.style.width = `${cappedPercentage}%`;
            
            // Color Logic
            el.className = 'h-2.5 rounded-full transition-all duration-500 ';
            
            if (isMinTarget) {
                // If aiming for a minimum (like Protein)
                if (percentage < 90) el.classList.add('bg-red-500'); // Too low
                else if (percentage < 98) el.classList.add('bg-yellow-400'); // Close
                else if (percentage > 110) el.classList.add('bg-yellow-600'); // Too high (wasteful)
                else el.classList.add('bg-green-500'); // Good
            } else {
                // If aiming for a maximum (like Fiber)
                if (val > target) el.classList.add('bg-red-500');
                else el.classList.add('bg-green-500');
            }
        }

        function resetFormula() {
            if(confirm("Bạn có chắc muốn xóa hết công thức hiện tại?")) {
                currentFormula = [];
                renderFormulaTable();
            }
        }

        // Run
        init();

    </script>
</body>
</html>
